package(default_visibility = ["//visibility:public"])

licenses(["notice"]) # Apache2

filegroup(
    name = "common_externs",
    srcs = [
        # Order matters.
        "externs/es3.js",
        "externs/es5.js",
        "externs/es6.js",
        "externs/es6_collections.js",

        "externs/browser/w3c_event.js",
        "externs/browser/w3c_event3.js",
        "externs/browser/w3c_device_sensor_event.js",
        "externs/browser/gecko_event.js",
        "externs/browser/ie_event.js",
        "externs/browser/webkit_event.js",
        "externs/browser/w3c_pointer_events.js",
        "externs/browser/w3c_gamepad.js",
        "externs/browser/w3c_dom1.js",
        "externs/browser/w3c_dom2.js",
        "externs/browser/w3c_dom3.js",
        "externs/browser/w3c_dom4.js",
        "externs/browser/html5.js",
        "externs/browser/gecko_dom.js",
        "externs/browser/ie_dom.js",
        "externs/browser/webkit_dom.js",
        "externs/browser/w3c_css.js",
        "externs/browser/gecko_css.js",
        "externs/browser/ie_css.js",
        "externs/browser/webkit_css.js",
        "externs/browser/chrome.js",
        "externs/browser/deprecated.js",
        "externs/browser/fileapi.js",
        "externs/browser/flash.js",
        "externs/browser/gecko_xml.js",
        "externs/browser/page_visibility.js",
        "externs/browser/ie_vml.js",
        "externs/browser/intersection_observer.js",
        "externs/browser/iphone.js",
        # TODO This extern file is being opensourced. When it is
        # present in the remote repo, uncomment the line below.
        #"externs/browser/mediakeys.js",
        "externs/browser/mediasource.js",
        "externs/browser/url.js",
        "externs/browser/v8.js",
        "externs/browser/webstorage.js",
        "externs/browser/whatwg_encoding.js",
        "externs/browser/w3c_anim_timing.js",
        "externs/browser/w3c_audio.js",
        "externs/browser/w3c_batterystatus.js",
        # TODO This extern file is being opensourced. When it is
        # present in the remote repo, uncomment the line below.
        #"externs/browser/w3c_clipboardevent.js",
        "externs/browser/w3c_css3d.js",
        "externs/browser/w3c_elementtraversal.js",
        "contrib/externs/w3c_eventsource.js",
        "externs/browser/w3c_geolocation.js",
        "externs/browser/w3c_indexeddb.js",
        "externs/browser/w3c_midi.js",
        "externs/browser/w3c_navigation_timing.js",
        "externs/browser/w3c_range.js",
        "externs/browser/w3c_requestidlecallback.js",
        "externs/browser/w3c_rtc.js",
        "externs/browser/w3c_screen_orientation.js",
        "externs/browser/w3c_selectors.js",
        "externs/browser/w3c_touch_event.js",
        "externs/browser/w3c_vibration.js",
        "externs/browser/w3c_webcrypto.js",
        "externs/browser/w3c_xml.js",
        "externs/browser/window.js",
        "externs/browser/webkit_notifications.js",
        "externs/browser/webkit_usercontent.js",
        "externs/browser/webgl.js",
        "externs/browser/w3c_serviceworker.js",
        "externs/browser/w3c_permissions.js",
        "externs/browser/intl.js",
        "externs/browser/fetchapi.js",
        "externs/browser/streamsapi.js",
    ]
)

